/* 
    Document   : home
    Created on : Jun 29, 2012, 2:39:46 PM
    Author     : domas
    Description:
        Purpose of the stylesheet follows.
*/

.art-post .layout-item-0 { 
    margin-top: 10px;
    margin-bottom: 10px; 
}

.art-post .layout-item-1 { 
    border-spacing: 10px 0px; 
    border-collapse: separate; 
}

.art-post .layout-item-2 { 
    padding: 0px; 
}

.art-post .layout-item-3 { 
    margin-bottom: 10px; 
}

.art-post .layout-item-4 { 
    color: #737373; 
    background:repeat #2F89B6; 
    padding-right: 10px;
    padding-left: 10px; 
}

.art-post .layout-item-4 a { 
    text-decoration: none;
}

.art-post .layout-item-5 { 
    color: #737373; 
    background:repeat #A04661; 
    padding-right: 10px;
    padding-left: 10px; 
}

.art-post .layout-item-5 a { 
    text-decoration: none;
}

.art-post .layout-item-6 { 
    color: #737373; 
    background:repeat #5B9121; 
    padding-right: 10px;
    padding-left: 10px; 
}

.art-post .layout-item-6 a { 
    text-decoration: none;
}

.art-post .layout-item-7 { 
    color: #737373; 
    background:repeat #EB9500; 
    padding-right: 10px;
    padding-left: 10px; 
}

.art-post .layout-item-7 a { 
    text-decoration: none;
}

.art-post .layout-item-8 { 
    padding-right: 10px;
    padding-left: 10px; 
}
        
.art-post .layout-item-9 { 
    color: #273E0E; 
    background:repeat; 
    padding-right: 10px;
    padding-left: 10px; 
}
        
.art-post .layout-item-10 { 
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 0px;
    margin-left: 10px; 
}
        
.ie7 .art-post .art-layout-cell {
    border:none !important; 
    padding:0 !important; 
}
        
.ie6 .art-post .art-layout-cell {
    border:none !important; 
    padding:0 !important; 
}
