/* begin Page */
/* Created by Artisteer v3.1.0.48375 */


html, body
{
   height:100%;
}


body
{
   font-family: Trebuchet, Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-size: 14px;
   padding: 0;
   margin:0;
   min-width: 900px;
   color: #585353;
   background-color: #eeeeee;

   background-repeat: repeat;
   background-attachment: fixed;
   
}


.kategori{
    display: block;
    text-align: center;
    font-size: 13px;
    font-weight: 600; 
    color: #FFFFFF;
    margin: 0;
    padding: 6;
    vertical-align: middle;
}



.cleared
{
   display:block;
   clear: both;
   float: none;
   margin: 0;
   padding: 0;
   border: none;
   font-size: 0;
   height:0;
   overflow:hidden;
}

.logo-name
{
   display: block;
   text-align: left;
   font-style: italic;
   font-size: 22px;
   text-decoration: none;
   padding: 0;
   margin: 0;
   color: #68A626 !important;
}

.logo-name a, 
.logo-name a:link, 
.logo-name a:visited, 
.logo-name a:hover
{
   font-style: italic;
   font-size: 22px;
   text-decoration: none;
   padding: 0;
   margin: 0;
   color: #68A626 !important;
}

.logo-text
{
   display: block;
   text-align: left;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-size: 12px;
   padding: 0;
   margin: 0;
   color: #7C987E !important;
}
.logo-text a,
.logo-text a:link,
.logo-text a:visited,
.logo-text a:hover
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-size: 12px;
   padding: 0;
   margin: 0;
   color: #7C987E !important;
}

#headline, #slogan 
{
   display: block;
   min-width: 150px;
   text-align: left;
}

table{
	font-size:90%;
}

table th{
	text-transform:uppercase;
	font-weight:bold;
	background:#ffcc33;
}

table td, table th {
	text-align:left;
	padding:4px 10px 4px 10px;
}
.noline a:link{
    text-decoration: none;
}

.zebra {
	background:#e7e7e7;
}

#pagination{
	margin-bottom:10px;
	color:#900;
}

#pagination a{
	text-decoration:none;
}

#pagination a:hover{
	color:#900;
	font-size:150%;
	font-weight:bold;
}

p strong {
	font-size:150%;
	font-weight:bold;
}

/* begin Footer */
.art-footer
{
   position: relative;
   margin-top:10px;
   margin-bottom:0;
   width: 100%;
}

.art-footer-body
{
   position:relative;
   padding: 8px;
   color: #808080;
}

.art-footer-body ul li
{
   font-size: 13px;
   line-height: 125%;
   color: #465947;
}

.art-footer-body:before
{
   position: absolute;
   content:' ';
   z-index:-2;
   left:0;
   right:0;
   top:0;
   bottom:5px;
   background-image: url('../images/footer.png');
   background-position:bottom left;
}

.art-footer:before, .art-footer:after 
{
   position: absolute;
   content:' ';
   z-index:-2;
   bottom:0;
   height:5px;
   background-image: url('../images/footer_b.png');
}

.art-footer:before
{
   left:0;
   right:5px;
   background-position: bottom left;
}

.art-footer:after
{
   right:0;
   width:5px;
   background-position: bottom right;
}

.art-footer-text p
{
   padding:0;
   margin:0;
   text-align: center;
}

.art-footer-body a,
.art-footer-body a:link,
.art-footer-body a:visited,
.art-footer-body a:hover,
.art-footer-body td, 
.art-footer-body th,
.art-footer-body caption
{
   color: #808080;
}

.art-footer-text
{
   font-size: 10px;
    min-height: 5px;
   padding-left: 10px;
   padding-right: 10px;
   text-align: center;
}

.art-footer-body a,
.art-footer-body a:link
{
   color: #529B0D;
   text-decoration: none;
}

.art-footer-body a:visited
{
   color: #637E65;
}

.art-footer-body a:hover
{
   color: #73B72A;
   text-decoration: underline;
}

div.art-footer img
{
   /* WARNING do NOT collapse this to 'border' - inheritance! */
  border-width: 0;
   margin: 0;
}/* end Footer */

/* begin PageFooter */
.art-page-footer, 
.art-page-footer a,
.art-page-footer a:link,
.art-page-footer a:visited,
.art-page-footer a:hover
{
   font-family: Arial;
   font-size: 10px;
   letter-spacing: normal;
   word-spacing: normal;
   font-style: normal;
   font-weight: normal;
   text-decoration: underline;
   color: #75BB2A;
}

.art-page-footer
{
   position: relative;
   z-index: 10;
   padding: 1em;
   text-align: center;
   text-decoration: none;
   color: #808080;
}
/* end PageFooter */

fieldset {}/*
    background-color: #eeeeee;
}*/